DEBUG=True

SECRET_KEY=my_SeCreT_Key

# this is a list that have allowed hosts
ALLOWED_HOSTS=0.0.0.0,127.0.0.1,django,localhost
DJANGO_SETTINGS_MODULE=core.settings.production
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin
ADMIN_EMAIL=admin@mail.com

# POSTGRES
POSTGRES_DB=mydatabase
POSTGRES_USER=user001
POSTGRES_PASSWORD=123456789
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# NGINX
PUB_PORT=80